# spring-mvc-demo

./: pom.xml
src/main/java/mvcdemo/: StudentController.java
src/main/java/mvcdemo/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/mvcdemo/model/: Student.java
src/main/java/mvcdemo/services/: StudentServiceImpl.java
src/main/resources/: messages.properties
web/WEB-INF/properties/: os.properties  progLanguages.properties
web/WEB-INF/view/: list-students.jsp  student-confirm.jsp  student-form.jsp
